In [1]:
# imported pandas library to use DataFrames
import pandas as pd

# open the csv file as a Dataframe
df = pd.read_csv("student-mat.csv", sep = ";")

# rename the columns to lower case sentence
df.columns= df.columns.str.lower()

# visualize DataFrame "head" to confirm it was correctly generated
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [2]:
# make a copy of our data set so that we can prepare it for our k-NN classification
data = df

In [3]:
# put outcome in its own object
g3_outcome = df[['g3']].copy()

# remove original variable from the data set
data.drop('g3', axis='columns', inplace=True)

# visualize DataFrame "head" to confirm it was correctly generated
data.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,romantic,famrel,freetime,goout,dalc,walc,health,absences,g1,g2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,5,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,5
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,7,8
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,15,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,6,10

In [4]:
# determine which variables are integers
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   pstatus     395 non-null    object
 6   medu        395 non-null    int64
 7   fedu        395 non-null    int64
 8   mjob        395 non-null    object
 9   fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  dalc        395 non-null    int64
 27  walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  g1          395 non-null    int64
 31  g2          395 non-null    int64
dtypes: int64(15), object(17)
memory usage: 98.9+ KB

In [5]:
# import LabelEncoder
from sklearn import preprocessing


# creating labelEncoder
le = preprocessing.LabelEncoder()


# converting string labels into numbers
data['schoolsup']=le.fit_transform(data['schoolsup'])
data['famsup']=le.fit_transform(data['famsup'])
data['paid']=le.fit_transform(data['paid'])
data['activities']=le.fit_transform(data['activities'])
data['nursery']=le.fit_transform(data['nursery'])
data['higher']=le.fit_transform(data['higher'])
data['internet']=le.fit_transform(data['internet'])
data['romantic']=le.fit_transform(data['romantic'])
data['school']=le.fit_transform(data['school'])
data['sex']=le.fit_transform(data['sex'])
data['address']=le.fit_transform(data['address'])
data['famsize']=le.fit_transform(data['famsize'])
data['pstatus']=le.fit_transform(data['pstatus'])
data['mjob']=le.fit_transform(data['mjob'])
data['fjob']=le.fit_transform(data['fjob'])
data['guardian']=le.fit_transform(data['guardian'])
data['reason']=le.fit_transform(data['mjob'])

for i in range(len(data['absences'])):
    if(data['absences'][i]>=60):
        data['absences'][i] = 3
    elif(data['absences'][i]>=30):
        data['absences'][i] = 2
    else:
        data['absences'][i] = 1

C:\Users\rafae\Anaconda3\envs\TrabalhoIA3\lib\site-packages\ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\rafae\Anaconda3\envs\TrabalhoIA3\lib\site-packages\ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\rafae\Anaconda3\envs\TrabalhoIA3\lib\site-packages\ipykernel_launcher.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,romantic,famrel,freetime,goout,dalc,walc,health,absences,g1,g2
0,0,0,18,1,0,0,4,4,0,4,...,0,4,3,4,1,1,3,1,5,6
1,0,0,17,1,0,1,1,1,0,2,...,0,5,3,3,1,1,3,1,5,5
2,0,0,15,1,1,1,1,1,0,2,...,0,4,3,2,2,3,3,1,7,8
3,0,0,15,1,0,1,4,2,1,3,...,1,3,2,2,1,1,5,1,15,14
4,0,0,16,1,0,1,3,3,2,2,...,0,4,3,2,1,2,5,1,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,20,1,1,0,2,2,3,3,...,0,5,5,4,4,5,4,1,9,9
391,1,1,17,1,1,1,3,1,3,3,...,0,2,4,5,3,4,2,1,14,16
392,1,1,21,0,0,1,1,1,2,2,...,0,5,5,3,3,3,3,1,10,8
393,1,1,18,0,1,1,3,2,3,2,...,0,4,4,1,3,4,5,1,11,12
394,1,1,19,1,1,1,1,1,2,0,...,0,3,2,3,3,3,5,1,8,9

In [6]:
# transform the outcome column in a binary 'yes or no' column
# this step is recquired so we can decide if the student was approved or not in Math class
# 'yes' means he was approved
# 'no' means the opposite
# so the classes are "APPROVED" represented by 'yes' and "NOT APPROVED" represented by 'no'

# the rule is: if the value in former 'g3' column was less than or equal to 10, the student is not approved
for i in range(len(g3_outcome)):
    if g3_outcome.loc[i, 'g3'] > 10:
        g3_outcome.loc[i, 'g3'] = 'yes'
    else:
        g3_outcome.loc[i, 'g3'] = 'no'
g3_outcome

      g3
0     no
1     no
2     no
3    yes
4     no
..   ...
390   no
391  yes
392   no
393   no
394   no

[395 rows x 1 columns]

In [7]:
# split the data into training and test sets 
# we partition 75% of the data into the training set and the remaining 25% into the test set

# create an 'X' matrix by dropping the irrelevant columns
X = data
y = g3_outcome

# import train_test_split function
from sklearn.model_selection import train_test_split

# split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.75)

In [8]:
from sklearn.naive_bayes import MultinomialNB
clf = MultinomialNB(alpha=0.5)
clf.fit(X_train, y_train.values.ravel())

MultinomialNB(alpha=0.5)

In [9]:
clf.score(X_test, y_test)

0.835016835016835